# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "volume master"
order += "tztime local"

battery 0 {
	last_full_capacity = true
	integer_battery_capacity = true
        format = " %percentage"
}


tztime local {
        format = " %I:%M%p"
}

volume master {
        format = " %volume"
        format_muted = " 0%%"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
